<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比较</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="compare.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <div id="none" style="font-size: 15px;font-family: 'Courier New';">
        url format error
        <br>
        { compare.html?first=*&second=* }
        <br>
    </div>
    <div id="compare">
        <div id="c1">
            <center id="c1c"></center>
        </div>
        <div class="line"></div>
        <div id="c2">
            
        </div>
    </div>
    <button onclick="rank_arr_init()" id="check">获取分数</button>
    <script src="compare.js"></script>
    <script src="compare-main.js"></script>
</body>
</html>